# В работе 2 стадии
stages:
  - build
  - deploy

# https://github.com/GoogleContainerTools/kaniko
# Регистрируемся в гитлабе
.docker-login.: &docker-login
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json

Build container:
  image: gcr.io/kaniko-project/executor:debug
  stage: build
  <<: *docker-login
  # тег указывали в murr-runner.yml
  tags:
    - murr_runner
  only:
    - master
  script:
    # тут канико билдит контейнер и через --destination шушит образ в реджистери
    # каждый пуш уникальный из-за $CI_COMMIT_SHORT_SHA (глобальная переменная гитлаб раннера)
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

Deploy container:
  image:
    # запусакает kubectl в script
    name: lachlanevenson/k8s-kubectl:latest
    entrypoint: ["/bin/sh", "-c"]
  stage: deploy
  tags:
    - murr_runner
  only:
    - master
  script:
    # интересный запуск deployment.yaml - обновляем наше приложение на каждый коммит
    - sed -i "s|change_thist_tag_on_gitlab_ci|${CI_COMMIT_SHORT_SHA}|" deployment.yaml
    - kubectl apply -n default -f deployment.yaml