apiVersion: apps/v1
kind: Deployment
metadata:
  name: murr-server-deployment
spec:
  selector:
    matchLabels:
      app: murr-server
  replicas: 1
  template:
    metadata:
      labels:
        app: murr-server
    spec:
      containers:
        - name: murr-server
          image: registry.gitlab.com/murr_card/murr_server:change_thist_tag_on_gitlab_ci
          imagePullPolicy: Always
          ports:
            - containerPort: 1991
---
apiVersion: v1
kind: Service
metadata:
  name: murr-server-load-balancer
  annotations:
    murren: "gan"
spec:
  selector:
    app: murr-server
  externalTrafficPolicy: Cluster
  type: LoadBalancer
  ports:
    - port: 1991
      targetPort: 1991
      protocol: TCP
